# TestAutomationFramework

./: README.md  pom.xml
src/main/java/testframework/: Driver.java  DriverManager.java
src/test/java/googlesearchtests/core/: GoogleBaseWebTest.java
src/test/java/saucedemotests/core/: SauceDemoBaseWebTest.java
src/test/java/saucedemotests/web/: LoginTests.java  ProductsTests.java
